# Crawler

./: Plat-dot-NET-33INF-SSI-SP-A_PROJEKT_Karol_Jońca_Beniamin_Kohnke.sln
Crawler/: Algorithm.cs  Crawler.csproj  CrawlerConfiguration.cs  DataAccess.cs  Logger.cs  Product.cs
CrawlerTests/: CrawlerTests.csproj  DataAccessTest.cs  Tests.cs
Plat-dot-NET-33INF-SSI-SP-A_PROJEKT_Karol_Jońca_Beniamin_Kohnke/: Crawler.csproj  CrawlerGUI.csproj  GUI.Designer.cs  GUI.cs  Program.cs
Plat-dot-NET-33INF-SSI-SP-A_PROJEKT_Karol_Jońca_Beniamin_Kohnke/CrawlerFiles/: Algorithm.cs  DataAccess.cs  Logger.cs  Product.cs
